"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 23:56:00"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVED & $-$0.016 & $-$0.034$^{*}$ & $-$0.013 & $-$0.208 & $-$0.002 & 0.004 \\ "
"16" "  & (0.025) & (0.017) & (0.028) & (0.323) & (0.005) & (0.004) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.516$^{*}$ & $-$0.511$^{**}$ & 0.058 & 1.486 & 0.060 & $-$0.009 \\ "
"19" "  & (0.283) & (0.205) & (0.332) & (4.083) & (0.056) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.242 & $-$0.398$^{*}$ & 0.148 & 3.670 & 0.062 & $-$0.064 \\ "
"22" "  & (0.281) & (0.204) & (0.329) & (4.093) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.488 & $-$0.235 & 1.118$^{***}$ & 1.916 & 0.053 & $-$0.006 \\ "
"25" "  & (0.360) & (0.262) & (0.421) & (5.213) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.109 & $-$0.525$^{***}$ & 0.501$^{*}$ & 4.173 & $-$0.002 & $-$0.029 \\ "
"28" "  & (0.255) & (0.183) & (0.299) & (3.623) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.257 & $-$0.324$^{*}$ & 1.261$^{***}$ & 2.213 & 0.017 & $-$0.041 \\ "
"31" "  & (0.241) & (0.174) & (0.283) & (3.450) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.486$^{*}$ & $-$0.493$^{***}$ & 0.642$^{**}$ & 1.415 & 0.0003 & $-$0.074 \\ "
"34" "  & (0.255) & (0.183) & (0.298) & (3.603) & (0.051) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.307$^{***}$ & $-$0.191$^{***}$ & $-$0.342$^{***}$ & 5.356$^{***}$ & 0.037$^{**}$ & 0.002 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.210) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.320$^{***}$ & $-$0.182$^{***}$ & $-$0.261$^{***}$ & 0.904 & $-$0.045$^{***}$ & 0.018 \\ "
"40" "  & (0.076) & (0.062) & (0.084) & (1.050) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.118$^{**}$ & 0.096$^{***}$ & 0.140$^{***}$ & 1.471$^{**}$ & $-$0.015$^{*}$ & $-$0.009 \\ "
"43" "  & (0.048) & (0.036) & (0.054) & (0.670) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.024 & $-$0.032 & 0.108$^{*}$ & $-$1.132 & $-$0.003 & $-$0.017$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.807) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.042$^{*}$ & 0.041$^{**}$ & 0.002 & $-$0.434 & $-$0.006 & 0.001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.311) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.053$^{***}$ & 0.059$^{***}$ & 0.036$^{*}$ & $-$0.247 & $-$0.002 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.268) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.100$^{***}$ & $-$0.144$^{***}$ & $-$0.066$^{*}$ & 1.685$^{***}$ & 0.035$^{***}$ & 0.011$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.427) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.026 & $-$0.024 & 0.028 & 0.016 & $-$0.010 & $-$0.010$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.508) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.011 & 0.089$^{***}$ & 0.042 & $-$1.346$^{***}$ & 0.001 & $-$0.007 \\ "
"61" "  & (0.029) & (0.023) & (0.033) & (0.404) & (0.005) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.081$^{***}$ & 0.052$^{***}$ & 0.061$^{***}$ & $-$0.546$^{**}$ & $-$0.014$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.248) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.020 & 0.031$^{**}$ & $-$0.017 & $-$0.041 & $-$0.002 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.241) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVED:FACILITATE & $-$0.017 & 0.003 & $-$0.013 & 0.200 & 0.006 & 0.001 \\ "
"70" "  & (0.023) & (0.017) & (0.026) & (0.315) & (0.004) & (0.004) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVED:GOALS & 0.009 & $-$0.007 & $-$0.016 & $-$0.041 & $-$0.007$^{*}$ & 0.002 \\ "
"73" "  & (0.022) & (0.016) & (0.025) & (0.292) & (0.004) & (0.003) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVED:OBJECTIVES & 0.034 & 0.026 & 0.006 & $-$0.208 & 0.006 & $-$0.004 \\ "
"76" "  & (0.032) & (0.024) & (0.035) & (0.426) & (0.006) & (0.005) \\ "
"77" "  & & & & & & \\ "
"78" " ACTIVED:HAS\_BYLAWS & $-$0.017 & 0.021 & $-$0.014 & $-$0.020 & 0.010$^{**}$ & 0.004 \\ "
"79" "  & (0.023) & (0.016) & (0.025) & (0.283) & (0.004) & (0.003) \\ "
"80" "  & & & & & & \\ "
"81" " Constant & 6.409$^{***}$ & 8.815$^{***}$ & 2.555$^{***}$ & 15.406$^{**}$ & 0.829$^{***}$ & 0.551$^{***}$ \\ "
"82" "  & (0.562) & (0.441) & (0.632) & (7.834) & (0.108) & (0.092) \\ "
"83" "  & & & & & & \\ "
"84" "\hline \\[-1.8ex] "
"85" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"86" "Log Likelihood & $-$1,185.924 & $-$987.841 & $-$1,284.160 & $-$3,003.420 & $-$62.353 & 5.675 \\ "
"87" "Akaike Inf. Crit. & 2,427.849 & 2,031.682 & 2,624.320 & 6,062.840 & 180.705 & 44.649 \\ "
"88" "Bayesian Inf. Crit. & 2,555.834 & 2,159.667 & 2,752.305 & 6,190.628 & 308.611 & 172.634 \\ "
"89" "\hline "
"90" "\hline \\[-1.8ex] "
"91" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"92" "\normalsize "
"93" "\end{tabular} "
"94" "\end{table} "
