"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 13:58:10"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " XWIDTH & $-$0.321$^{***}$ & $-$0.209$^{***}$ & $-$0.362$^{***}$ & 5.353$^{***}$ & 0.035$^{**}$ & 0.004 \\ "
"16" "  & (0.083) & (0.062) & (0.095) & (1.203) & (0.016) & (0.014) \\ "
"17" "  & & & & & & \\ "
"18" " XELEV & $-$0.342$^{***}$ & $-$0.199$^{***}$ & $-$0.289$^{***}$ & 0.992 & $-$0.039$^{***}$ & 0.022$^{*}$ \\ "
"19" "  & (0.076) & (0.061) & (0.084) & (1.034) & (0.015) & (0.012) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2001 & $-$0.536$^{*}$ & $-$0.517$^{**}$ & 0.058 & 1.412 & 0.066 & $-$0.004 \\ "
"22" "  & (0.286) & (0.207) & (0.332) & (4.064) & (0.057) & (0.053) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2002 & $-$0.308 & $-$0.417$^{**}$ & 0.113 & 3.752 & 0.086 & $-$0.057 \\ "
"25" "  & (0.284) & (0.205) & (0.329) & (4.074) & (0.057) & (0.052) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2003 & 0.464 & $-$0.260 & 1.111$^{***}$ & 1.910 & 0.076 & $-$0.002 \\ "
"28" "  & (0.365) & (0.264) & (0.422) & (5.193) & (0.073) & (0.067) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2004 & $-$0.197 & $-$0.559$^{***}$ & 0.402 & 3.823 & 0.034 & $-$0.023 \\ "
"31" "  & (0.253) & (0.183) & (0.295) & (3.577) & (0.050) & (0.047) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2008 & 0.138 & $-$0.402$^{**}$ & 1.143$^{***}$ & 1.855 & 0.050 & $-$0.024 \\ "
"34" "  & (0.239) & (0.172) & (0.278) & (3.389) & (0.048) & (0.045) \\ "
"35" "  & & & & & & \\ "
"36" " as.factor(YEAR)2009 & 0.336 & $-$0.574$^{***}$ & 0.482$^{*}$ & 0.900 & 0.044 & $-$0.055 \\ "
"37" "  & (0.249) & (0.180) & (0.291) & (3.525) & (0.050) & (0.047) \\ "
"38" "  & & & & & & \\ "
"39" " SQ\_MILE & 0.116$^{**}$ & 0.096$^{***}$ & 0.151$^{***}$ & 1.461$^{**}$ & $-$0.014 & $-$0.010 \\ "
"40" "  & (0.048) & (0.036) & (0.054) & (0.668) & (0.009) & (0.008) \\ "
"41" "  & & & & & & \\ "
"42" " STRAHLER & 0.028 & $-$0.023 & 0.101 & $-$1.203 & $-$0.003 & $-$0.018$^{*}$ \\ "
"43" "  & (0.057) & (0.042) & (0.065) & (0.802) & (0.011) & (0.010) \\ "
"44" "  & & & & & & \\ "
"45" " PURB & 0.049$^{**}$ & 0.040$^{**}$ & 0.002 & $-$0.413 & $-$0.006 & 0.001 \\ "
"46" "  & (0.022) & (0.016) & (0.025) & (0.305) & (0.004) & (0.004) \\ "
"47" "  & & & & & & \\ "
"48" " PWETL & 0.052$^{***}$ & 0.059$^{***}$ & 0.035 & $-$0.271 & $-$0.003 & 0.003 \\ "
"49" "  & (0.019) & (0.015) & (0.022) & (0.267) & (0.004) & (0.003) \\ "
"50" "  & & & & & & \\ "
"51" " PFOR & $-$0.105$^{***}$ & $-$0.149$^{***}$ & $-$0.067$^{*}$ & 1.701$^{***}$ & 0.036$^{***}$ & 0.012$^{**}$ \\ "
"52" "  & (0.030) & (0.023) & (0.034) & (0.421) & (0.006) & (0.005) \\ "
"53" "  & & & & & & \\ "
"54" " RDDENS & 0.049 & $-$0.016 & 0.047 & $-$0.010 & $-$0.012$^{*}$ & $-$0.012$^{**}$ \\ "
"55" "  & (0.036) & (0.027) & (0.041) & (0.504) & (0.007) & (0.006) \\ "
"56" "  & & & & & & \\ "
"57" " POPDENS & $-$0.027 & 0.081$^{***}$ & 0.027 & $-$1.366$^{***}$ & 0.002 & $-$0.005 \\ "
"58" "  & (0.029) & (0.022) & (0.033) & (0.399) & (0.006) & (0.005) \\ "
"59" "  & & & & & & \\ "
"60" " W1\_HAG & 0.085$^{***}$ & 0.055$^{***}$ & 0.064$^{***}$ & $-$0.562$^{**}$ & $-$0.013$^{***}$ & $-$0.008$^{***}$ \\ "
"61" "  & (0.017) & (0.013) & (0.020) & (0.246) & (0.003) & (0.003) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HNOAG & 0.020 & 0.033$^{***}$ & $-$0.020 & $-$0.043 & $-$0.002 & 0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.012) & (0.019) & (0.239) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " Constant & 6.642$^{***}$ & 8.921$^{***}$ & 2.778$^{***}$ & 15.083$^{*}$ & 0.766$^{***}$ & 0.531$^{***}$ \\ "
"67" "  & (0.560) & (0.439) & (0.630) & (7.731) & (0.109) & (0.092) \\ "
"68" "  & & & & & & \\ "
"69" "\hline \\[-1.8ex] "
"70" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"71" "Log Likelihood & $-$1,179.832 & $-$977.350 & $-$1,273.808 & $-$3,002.485 & $-$51.872 & 22.440 \\ "
"72" "Akaike Inf. Crit. & 2,401.664 & 1,996.700 & 2,589.616 & 6,046.970 & 145.743 & $-$2.880 \\ "
"73" "Bayesian Inf. Crit. & 2,497.653 & 2,092.688 & 2,685.605 & 6,142.811 & 241.673 & 93.109 \\ "
"74" "\hline "
"75" "\hline \\[-1.8ex] "
"76" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"77" "\normalsize "
"78" "\end{tabular} "
"79" "\end{table} "
