"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 23:55:47"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE10 & $-$0.038 & $-$0.287 & $-$0.003 & $-$3.308 & $-$0.088 & 0.024 \\ "
"16" "  & (0.397) & (0.272) & (0.409) & (5.124) & (0.071) & (0.061) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.507$^{*}$ & $-$0.531$^{**}$ & 0.056 & 1.454 & 0.062 & $-$0.010 \\ "
"19" "  & (0.284) & (0.207) & (0.334) & (4.076) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.301 & $-$0.413$^{**}$ & 0.118 & 3.833 & 0.083 & $-$0.061 \\ "
"22" "  & (0.281) & (0.205) & (0.331) & (4.080) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.465 & $-$0.245 & 1.113$^{***}$ & 2.137 & 0.072 & $-$0.007 \\ "
"25" "  & (0.360) & (0.264) & (0.424) & (5.205) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.168 & $-$0.539$^{***}$ & 0.414 & 4.099 & 0.017 & $-$0.028 \\ "
"28" "  & (0.253) & (0.184) & (0.298) & (3.593) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.186 & $-$0.370$^{**}$ & 1.161$^{***}$ & 2.254 & 0.032 & $-$0.039 \\ "
"31" "  & (0.239) & (0.174) & (0.282) & (3.420) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.403 & $-$0.520$^{***}$ & 0.515$^{*}$ & 1.438 & 0.022 & $-$0.071 \\ "
"34" "  & (0.250) & (0.183) & (0.295) & (3.563) & (0.050) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.321$^{***}$ & $-$0.204$^{***}$ & $-$0.358$^{***}$ & 5.376$^{***}$ & 0.033$^{**}$ & 0.004 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.208) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.335$^{***}$ & $-$0.189$^{***}$ & $-$0.284$^{***}$ & 1.067 & $-$0.040$^{***}$ & 0.021$^{*}$ \\ "
"40" "  & (0.076) & (0.061) & (0.085) & (1.043) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.120$^{**}$ & 0.092$^{**}$ & 0.145$^{***}$ & 1.446$^{**}$ & $-$0.013 & $-$0.010 \\ "
"43" "  & (0.048) & (0.036) & (0.055) & (0.670) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.027 & $-$0.025 & 0.102 & $-$1.201 & $-$0.003 & $-$0.017$^{*}$ \\ "
"46" "  & (0.057) & (0.042) & (0.066) & (0.809) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.042$^{*}$ & 0.042$^{***}$ & 0.002 & $-$0.424 & $-$0.006 & 0.001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.309) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.057$^{***}$ & 0.060$^{***}$ & 0.037$^{*}$ & $-$0.242 & $-$0.002 & 0.003 \\ "
"52" "  & (0.020) & (0.015) & (0.022) & (0.268) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.102$^{***}$ & $-$0.148$^{***}$ & $-$0.068$^{*}$ & 1.706$^{***}$ & 0.036$^{***}$ & 0.012$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.423) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.038 & $-$0.019 & 0.043 & $-$0.028 & $-$0.011 & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.506) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.016 & 0.084$^{***}$ & 0.031 & $-$1.339$^{***}$ & 0.001 & $-$0.006 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.402) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.084$^{***}$ & 0.054$^{***}$ & 0.064$^{***}$ & $-$0.582$^{**}$ & $-$0.014$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.019 & 0.032$^{**}$ & $-$0.020 & $-$0.042 & $-$0.001 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.240) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE10:FACILITATE & $-$0.193 & 0.133 & $-$0.075 & 3.271 & 0.140$^{**}$ & 0.004 \\ "
"70" "  & (0.381) & (0.267) & (0.408) & (5.103) & (0.070) & (0.062) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE10:GOALS & 0.037 & $-$0.241 & $-$0.140 & $-$5.071 & $-$0.095 & 0.070 \\ "
"73" "  & (0.340) & (0.243) & (0.368) & (4.594) & (0.063) & (0.056) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVE10:OBJECTIVES & 0.198 & $-$0.093 & $-$0.019 & 1.932 & 0.097 & 0.008 \\ "
"76" "  & (0.460) & (0.335) & (0.482) & (6.242) & (0.084) & (0.070) \\ "
"77" "  & & & & & & \\ "
"78" " ACTIVE10:HAS\_BYLAWS & $-$0.631 & 0.240 & $-$0.049 & $-$0.663 & 0.134$^{**}$ & 0.101$^{*}$ \\ "
"79" "  & (0.387) & (0.262) & (0.399) & (4.954) & (0.068) & (0.060) \\ "
"80" "  & & & & & & \\ "
"81" " Constant & 6.546$^{***}$ & 8.864$^{***}$ & 2.755$^{***}$ & 14.466$^{*}$ & 0.785$^{***}$ & 0.538$^{***}$ \\ "
"82" "  & (0.560) & (0.442) & (0.635) & (7.780) & (0.109) & (0.092) \\ "
"83" "  & & & & & & \\ "
"84" "\hline \\[-1.8ex] "
"85" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"86" "Log Likelihood & $-$1,175.850 & $-$977.672 & $-$1,274.191 & $-$2,989.306 & $-$52.435 & 17.690 \\ "
"87" "Akaike Inf. Crit. & 2,407.699 & 2,011.344 & 2,604.381 & 6,034.612 & 160.869 & 20.620 \\ "
"88" "Bayesian Inf. Crit. & 2,535.684 & 2,139.329 & 2,732.366 & 6,162.400 & 288.775 & 148.604 \\ "
"89" "\hline "
"90" "\hline \\[-1.8ex] "
"91" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"92" "\normalsize "
"93" "\end{tabular} "
"94" "\end{table} "
