"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Sun, Apr 20, 2014 - 15:50:06"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE5 & $-$0.119 & $-$0.595$^{**}$ & $-$0.149 & $-$1.754 & 0.046 & $-$0.004 \\ "
"16" "  & (0.305) & (0.252) & (0.346) & (4.026) & (0.059) & (0.049) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.525$^{*}$ & $-$0.505$^{**}$ & 0.077 & 1.147 & 0.068 & $-$0.012 \\ "
"19" "  & (0.285) & (0.202) & (0.332) & (4.071) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.239 & $-$0.410$^{**}$ & 0.154 & 3.142 & 0.067 & $-$0.063 \\ "
"22" "  & (0.282) & (0.200) & (0.329) & (4.077) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.505 & $-$0.191 & 1.142$^{***}$ & 1.227 & 0.057 & $-$0.013 \\ "
"25" "  & (0.363) & (0.258) & (0.422) & (5.207) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.142 & $-$0.468$^{***}$ & 0.481 & 4.116 & 0.006 & $-$0.032 \\ "
"28" "  & (0.256) & (0.180) & (0.298) & (3.634) & (0.051) & (0.048) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.238 & $-$0.305$^{*}$ & 1.265$^{***}$ & 2.049 & 0.029 & $-$0.040 \\ "
"31" "  & (0.242) & (0.172) & (0.282) & (3.450) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.425$^{*}$ & $-$0.434$^{**}$ & 0.594$^{**}$ & 1.101 & 0.012 & $-$0.070 \\ "
"34" "  & (0.254) & (0.180) & (0.296) & (3.608) & (0.051) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.315$^{***}$ & $-$0.199$^{***}$ & $-$0.346$^{***}$ & 5.324$^{***}$ & 0.033$^{**}$ & 0.002 \\ "
"37" "  & (0.083) & (0.061) & (0.095) & (1.204) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.343$^{***}$ & $-$0.197$^{***}$ & $-$0.282$^{***}$ & 0.906 & $-$0.042$^{***}$ & 0.021$^{*}$ \\ "
"40" "  & (0.075) & (0.061) & (0.084) & (1.047) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.119$^{**}$ & 0.109$^{***}$ & 0.143$^{***}$ & 1.465$^{**}$ & $-$0.013 & $-$0.009 \\ "
"43" "  & (0.047) & (0.035) & (0.054) & (0.670) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.029 & $-$0.031 & 0.109$^{*}$ & $-$1.136 & $-$0.004 & $-$0.018$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.804) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.047$^{**}$ & 0.040$^{**}$ & 0.005 & $-$0.449 & $-$0.006 & 0.0001 \\ "
"49" "  & (0.021) & (0.016) & (0.025) & (0.306) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.049$^{**}$ & 0.048$^{***}$ & 0.035 & $-$0.255 & $-$0.001 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.269) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.101$^{***}$ & $-$0.139$^{***}$ & $-$0.063$^{*}$ & 1.643$^{***}$ & 0.035$^{***}$ & 0.011$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.034) & (0.429) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.032 & $-$0.031 & 0.033 & 0.031 & $-$0.010 & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.506) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.019 & 0.095$^{***}$ & 0.035 & $-$1.379$^{***}$ & 0.001 & $-$0.006 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.400) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.084$^{***}$ & 0.051$^{***}$ & 0.065$^{***}$ & $-$0.533$^{**}$ & $-$0.013$^{***}$ & $-$0.009$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.020 & 0.035$^{***}$ & $-$0.017 & $-$0.044 & $-$0.002 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.241) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE5:FUND\_LOCAL & 0.100 & 0.348 & $-$0.195 & 0.532 & $-$0.049 & 0.071 \\ "
"70" "  & (0.279) & (0.222) & (0.318) & (3.786) & (0.053) & (0.046) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE5:FUND\_STATE & $-$0.310 & $-$0.271 & $-$0.090 & 2.431 & $-$0.008 & 0.028 \\ "
"73" "  & (0.265) & (0.211) & (0.303) & (3.585) & (0.051) & (0.044) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVE5:FUND\_FED & $-$0.318 & 0.575$^{***}$ & $-$0.300 & $-$0.998 & 0.025 & 0.029 \\ "
"76" "  & (0.263) & (0.217) & (0.300) & (3.495) & (0.049) & (0.042) \\ "
"77" "  & & & & & & \\ "
"78" " Constant & 6.607$^{***}$ & 8.806$^{***}$ & 2.713$^{***}$ & 15.711$^{**}$ & 0.809$^{***}$ & 0.538$^{***}$ \\ "
"79" "  & (0.559) & (0.436) & (0.630) & (7.820) & (0.109) & (0.092) \\ "
"80" "  & & & & & & \\ "
"81" "\hline \\[-1.8ex] "
"82" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"83" "Log Likelihood & $-$1,175.710 & $-$968.423 & $-$1,271.564 & $-$2,992.692 & $-$53.909 & 17.284 \\ "
"84" "Akaike Inf. Crit. & 2,405.420 & 1,990.845 & 2,597.129 & 6,039.384 & 161.817 & 19.431 \\ "
"85" "Bayesian Inf. Crit. & 2,528.834 & 2,114.259 & 2,720.543 & 6,162.609 & 285.155 & 142.845 \\ "
"86" "\hline "
"87" "\hline \\[-1.8ex] "
"88" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"89" "\normalsize "
"90" "\end{tabular} "
"91" "\end{table} "
