"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 21:06:38"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVED & $-$0.052$^{**}$ & $-$0.028$^{*}$ & $-$0.059$^{**}$ & $-$0.191 & $-$0.001 & 0.004 \\ "
"16" "  & (0.025) & (0.017) & (0.027) & (0.309) & (0.005) & (0.004) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.531$^{*}$ & $-$0.495$^{**}$ & 0.053 & 1.522 & 0.065 & $-$0.009 \\ "
"19" "  & (0.282) & (0.206) & (0.331) & (4.071) & (0.056) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.250 & $-$0.383$^{*}$ & 0.148 & 3.579 & 0.065 & $-$0.063 \\ "
"22" "  & (0.280) & (0.204) & (0.328) & (4.081) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.476 & $-$0.229 & 1.117$^{***}$ & 1.886 & 0.058 & $-$0.007 \\ "
"25" "  & (0.359) & (0.263) & (0.420) & (5.202) & (0.071) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.110 & $-$0.504$^{***}$ & 0.498$^{*}$ & 4.158 & $-$0.001 & $-$0.028 \\ "
"28" "  & (0.254) & (0.182) & (0.298) & (3.612) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.255 & $-$0.307$^{*}$ & 1.266$^{***}$ & 2.333 & 0.022 & $-$0.039 \\ "
"31" "  & (0.241) & (0.174) & (0.282) & (3.443) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.497$^{*}$ & $-$0.477$^{***}$ & 0.646$^{**}$ & 1.546 & $-$0.001 & $-$0.071 \\ "
"34" "  & (0.254) & (0.182) & (0.297) & (3.594) & (0.051) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.306$^{***}$ & $-$0.197$^{***}$ & $-$0.333$^{***}$ & 5.459$^{***}$ & 0.035$^{**}$ & 0.002 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.206) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.326$^{***}$ & $-$0.192$^{***}$ & $-$0.268$^{***}$ & 0.884 & $-$0.047$^{***}$ & 0.021$^{*}$ \\ "
"40" "  & (0.075) & (0.061) & (0.083) & (1.036) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.112$^{**}$ & 0.095$^{***}$ & 0.136$^{**}$ & 1.487$^{**}$ & $-$0.015 & $-$0.010 \\ "
"43" "  & (0.048) & (0.036) & (0.054) & (0.670) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.030 & $-$0.027 & 0.109$^{*}$ & $-$1.175 & $-$0.003 & $-$0.017$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.803) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.050$^{**}$ & 0.041$^{**}$ & 0.006 & $-$0.494 & $-$0.006 & 0.0003 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.310) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.048$^{**}$ & 0.059$^{***}$ & 0.032 & $-$0.254 & $-$0.002 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.267) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.103$^{***}$ & $-$0.145$^{***}$ & $-$0.066$^{*}$ & 1.744$^{***}$ & 0.035$^{***}$ & 0.011$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.426) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.025 & $-$0.022 & 0.031 & 0.014 & $-$0.010 & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.504) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.018 & 0.088$^{***}$ & 0.037 & $-$1.323$^{***}$ & 0.001 & $-$0.007 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.399) & (0.005) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.081$^{***}$ & 0.054$^{***}$ & 0.063$^{***}$ & $-$0.526$^{**}$ & $-$0.012$^{***}$ & $-$0.008$^{**}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.021 & 0.032$^{***}$ & $-$0.017 & $-$0.053 & $-$0.002 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.240) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVED:PLAN & 0.035 & 0.006 & 0.038 & $-$0.014 & 0.006 & 0.002 \\ "
"70" "  & (0.026) & (0.019) & (0.029) & (0.336) & (0.005) & (0.004) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVED:MANAGE & 0.008 & 0.0003 & 0.021 & 0.389 & 0.008 & 0.003 \\ "
"73" "  & (0.030) & (0.020) & (0.033) & (0.365) & (0.006) & (0.005) \\ "
"74" "  & & & & & & \\ "
"75" " Constant & 6.474$^{***}$ & 8.857$^{***}$ & 2.608$^{***}$ & 15.229$^{**}$ & 0.841$^{***}$ & 0.536$^{***}$ \\ "
"76" "  & (0.557) & (0.438) & (0.628) & (7.753) & (0.108) & (0.092) \\ "
"77" "  & & & & & & \\ "
"78" "\hline \\[-1.8ex] "
"79" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"80" "Log Likelihood & $-$1,180.237 & $-$982.893 & $-$1,278.511 & $-$3,002.327 & $-$56.417 & 13.711 \\ "
"81" "Akaike Inf. Crit. & 2,412.475 & 2,017.786 & 2,609.022 & 6,056.653 & 164.834 & 24.578 \\ "
"82" "Bayesian Inf. Crit. & 2,531.318 & 2,136.629 & 2,727.865 & 6,175.314 & 283.604 & 143.421 \\ "
"83" "\hline "
"84" "\hline \\[-1.8ex] "
"85" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"86" "\normalsize "
"87" "\end{tabular} "
"88" "\end{table} "
