"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 23:55:21"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE0 & $-$0.035 & $-$0.421$^{**}$ & $-$0.108 & $-$2.075 & $-$0.001 & 0.053 \\ "
"16" "  & (0.235) & (0.166) & (0.254) & (2.997) & (0.042) & (0.034) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.498$^{*}$ & $-$0.475$^{**}$ & 0.071 & 1.864 & 0.060 & $-$0.010 \\ "
"19" "  & (0.281) & (0.204) & (0.329) & (4.079) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.229 & $-$0.371$^{*}$ & 0.191 & 4.433 & 0.070 & $-$0.061 \\ "
"22" "  & (0.279) & (0.202) & (0.327) & (4.100) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.509 & $-$0.216 & 1.123$^{***}$ & 2.063 & 0.058 & $-$0.003 \\ "
"25" "  & (0.360) & (0.260) & (0.422) & (5.223) & (0.073) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.130 & $-$0.513$^{***}$ & 0.471 & 3.550 & 0.019 & $-$0.024 \\ "
"28" "  & (0.250) & (0.180) & (0.295) & (3.572) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.233 & $-$0.315$^{*}$ & 1.237$^{***}$ & 2.295 & 0.035 & $-$0.032 \\ "
"31" "  & (0.236) & (0.171) & (0.278) & (3.410) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.419$^{*}$ & $-$0.503$^{***}$ & 0.585$^{**}$ & 0.930 & 0.029 & $-$0.061 \\ "
"34" "  & (0.248) & (0.179) & (0.291) & (3.531) & (0.050) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.324$^{***}$ & $-$0.176$^{***}$ & $-$0.344$^{***}$ & 5.473$^{***}$ & 0.041$^{**}$ & $-$0.0004 \\ "
"37" "  & (0.084) & (0.062) & (0.096) & (1.218) & (0.017) & (0.015) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.326$^{***}$ & $-$0.181$^{***}$ & $-$0.260$^{***}$ & 1.073 & $-$0.042$^{***}$ & 0.018 \\ "
"40" "  & (0.077) & (0.061) & (0.085) & (1.017) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.123$^{**}$ & 0.094$^{***}$ & 0.146$^{***}$ & 1.479$^{**}$ & $-$0.017$^{*}$ & $-$0.009 \\ "
"43" "  & (0.048) & (0.036) & (0.055) & (0.665) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.036 & $-$0.027 & 0.108$^{*}$ & $-$1.187 & $-$0.003 & $-$0.017$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.804) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.045$^{**}$ & 0.037$^{**}$ & 0.004 & $-$0.462 & $-$0.006 & 0.001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.309) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.047$^{**}$ & 0.056$^{***}$ & 0.035 & $-$0.254 & $-$0.002 & 0.004 \\ "
"52" "  & (0.020) & (0.015) & (0.022) & (0.262) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.099$^{***}$ & $-$0.142$^{***}$ & $-$0.064$^{*}$ & 1.888$^{***}$ & 0.035$^{***}$ & 0.010$^{*}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.415) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.029 & $-$0.022 & 0.024 & $-$0.161 & $-$0.012$^{*}$ & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.042) & (0.507) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.014 & 0.093$^{***}$ & 0.042 & $-$1.285$^{***}$ & 0.002 & $-$0.007 \\ "
"61" "  & (0.029) & (0.023) & (0.033) & (0.397) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.085$^{***}$ & 0.053$^{***}$ & 0.064$^{***}$ & $-$0.576$^{**}$ & $-$0.014$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.246) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.027 & 0.033$^{***}$ & $-$0.013 & $-$0.011 & $-$0.002 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.241) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE0:FACILITATE & $-$0.250 & $-$0.019 & $-$0.108 & $-$0.198 & 0.017 & 0.002 \\ "
"70" "  & (0.207) & (0.153) & (0.229) & (2.843) & (0.038) & (0.033) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE0:GOALS & 0.072 & 0.143 & $-$0.163 & 1.210 & $-$0.058 & $-$0.008 \\ "
"73" "  & (0.207) & (0.156) & (0.228) & (2.882) & (0.038) & (0.032) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVE0:OBJECTIVES & 0.059 & 0.341 & 0.030 & 0.689 & 0.067 & $-$0.052 \\ "
"76" "  & (0.294) & (0.222) & (0.319) & (4.097) & (0.054) & (0.044) \\ "
"77" "  & & & & & & \\ "
"78" " ACTIVE0:HAS\_BYLAWS & $-$0.282 & 0.176 & $-$0.177 & $-$2.028 & 0.062 & 0.008 \\ "
"79" "  & (0.207) & (0.153) & (0.229) & (2.867) & (0.038) & (0.033) \\ "
"80" "  & & & & & & \\ "
"81" " Constant & 6.510$^{***}$ & 8.788$^{***}$ & 2.602$^{***}$ & 14.202$^{*}$ & 0.788$^{***}$ & 0.558$^{***}$ \\ "
"82" "  & (0.562) & (0.439) & (0.634) & (7.639) & (0.109) & (0.093) \\ "
"83" "  & & & & & & \\ "
"84" "\hline \\[-1.8ex] "
"85" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"86" "Log Likelihood & $-$1,175.162 & $-$973.308 & $-$1,271.257 & $-$2,992.667 & $-$56.124 & 14.767 \\ "
"87" "Akaike Inf. Crit. & 2,406.324 & 2,002.616 & 2,598.514 & 6,041.334 & 168.248 & 26.465 \\ "
"88" "Bayesian Inf. Crit. & 2,534.309 & 2,130.601 & 2,726.498 & 6,169.122 & 296.154 & 154.450 \\ "
"89" "\hline "
"90" "\hline \\[-1.8ex] "
"91" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"92" "\normalsize "
"93" "\end{tabular} "
"94" "\end{table} "
