"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 21:06:14"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE5 & $-$0.272 & $-$0.229 & $-$0.510$^{*}$ & $-$0.718 & $-$0.038 & 0.039 \\ "
"16" "  & (0.230) & (0.172) & (0.263) & (3.132) & (0.046) & (0.038) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.519$^{*}$ & $-$0.475$^{**}$ & 0.066 & 1.133 & 0.065 & $-$0.009 \\ "
"19" "  & (0.285) & (0.205) & (0.331) & (4.069) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.234 & $-$0.376$^{*}$ & 0.153 & 2.808 & 0.063 & $-$0.064 \\ "
"22" "  & (0.283) & (0.204) & (0.329) & (4.082) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.497 & $-$0.197 & 1.123$^{***}$ & 1.394 & 0.054 & $-$0.009 \\ "
"25" "  & (0.363) & (0.262) & (0.421) & (5.201) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.124 & $-$0.458$^{**}$ & 0.485 & 4.161 & 0.004 & $-$0.033 \\ "
"28" "  & (0.256) & (0.182) & (0.298) & (3.640) & (0.051) & (0.048) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.246 & $-$0.277 & 1.256$^{***}$ & 2.028 & 0.028 & $-$0.039 \\ "
"31" "  & (0.242) & (0.174) & (0.282) & (3.452) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.439$^{*}$ & $-$0.442$^{**}$ & 0.606$^{**}$ & 1.204 & 0.012 & $-$0.072 \\ "
"34" "  & (0.254) & (0.182) & (0.295) & (3.608) & (0.051) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.319$^{***}$ & $-$0.205$^{***}$ & $-$0.343$^{***}$ & 5.496$^{***}$ & 0.036$^{**}$ & 0.003 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.202) & (0.016) & (0.015) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.338$^{***}$ & $-$0.201$^{***}$ & $-$0.279$^{***}$ & 0.768 & $-$0.043$^{***}$ & 0.022$^{*}$ \\ "
"40" "  & (0.076) & (0.060) & (0.084) & (1.034) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.116$^{**}$ & 0.101$^{***}$ & 0.140$^{***}$ & 1.488$^{**}$ & $-$0.014 & $-$0.010 \\ "
"43" "  & (0.048) & (0.036) & (0.054) & (0.667) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.029 & $-$0.024 & 0.107 & $-$1.209 & $-$0.004 & $-$0.018$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.803) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.052$^{**}$ & 0.041$^{**}$ & 0.008 & $-$0.517$^{*}$ & $-$0.007 & 0.0001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.308) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.050$^{***}$ & 0.057$^{***}$ & 0.031 & $-$0.245 & $-$0.003 & 0.004 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.266) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.105$^{***}$ & $-$0.143$^{***}$ & $-$0.067$^{*}$ & 1.685$^{***}$ & 0.036$^{***}$ & 0.011$^{**}$ \\ "
"55" "  & (0.031) & (0.023) & (0.035) & (0.428) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.029 & $-$0.026 & 0.030 & 0.067 & $-$0.010 & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.504) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.024 & 0.088$^{***}$ & 0.034 & $-$1.331$^{***}$ & 0.001 & $-$0.006 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.397) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.081$^{***}$ & 0.055$^{***}$ & 0.063$^{***}$ & $-$0.497$^{**}$ & $-$0.012$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.246) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.024 & 0.034$^{***}$ & $-$0.016 & $-$0.074 & $-$0.002 & 0.008$^{**}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.240) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE5:PLAN & 0.022 & $-$0.123 & 0.222 & $-$1.296 & 0.073 & 0.012 \\ "
"70" "  & (0.252) & (0.195) & (0.290) & (3.411) & (0.048) & (0.042) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE5:MANAGE & $-$0.463 & $-$0.185 & $-$0.179 & 7.790 & 0.148$^{**}$ & 0.058 \\ "
"73" "  & (0.388) & (0.296) & (0.442) & (5.398) & (0.075) & (0.066) \\ "
"74" "  & & & & & & \\ "
"75" " Constant & 6.617$^{***}$ & 8.877$^{***}$ & 2.716$^{***}$ & 16.116$^{**}$ & 0.812$^{***}$ & 0.536$^{***}$ \\ "
"76" "  & (0.561) & (0.436) & (0.629) & (7.757) & (0.108) & (0.092) \\ "
"77" "  & & & & & & \\ "
"78" "\hline \\[-1.8ex] "
"79" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"80" "Log Likelihood & $-$1,176.615 & $-$972.859 & $-$1,270.684 & $-$2,993.048 & $-$50.143 & 19.190 \\ "
"81" "Akaike Inf. Crit. & 2,405.230 & 1,997.717 & 2,593.368 & 6,038.097 & 152.286 & 13.621 \\ "
"82" "Bayesian Inf. Crit. & 2,524.073 & 2,116.560 & 2,712.211 & 6,156.757 & 271.056 & 132.464 \\ "
"83" "\hline "
"84" "\hline \\[-1.8ex] "
"85" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"86" "\normalsize "
"87" "\end{tabular} "
"88" "\end{table} "
