"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Sun, Apr 20, 2014 - 15:49:47"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE0 & $-$0.349 & $-$0.553$^{***}$ & $-$0.304 & $-$0.726 & 0.025 & 0.013 \\ "
"16" "  & (0.287) & (0.210) & (0.317) & (3.781) & (0.052) & (0.042) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.460 & $-$0.492$^{**}$ & 0.074 & 1.144 & 0.057 & $-$0.004 \\ "
"19" "  & (0.281) & (0.203) & (0.328) & (4.051) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.188 & $-$0.376$^{*}$ & 0.213 & 3.902 & 0.067 & $-$0.056 \\ "
"22" "  & (0.280) & (0.201) & (0.326) & (4.080) & (0.057) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.538 & $-$0.224 & 1.142$^{***}$ & 1.348 & 0.060 & $-$0.009 \\ "
"25" "  & (0.360) & (0.259) & (0.419) & (5.200) & (0.073) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.084 & $-$0.526$^{***}$ & 0.482 & 4.174 & 0.012 & $-$0.017 \\ "
"28" "  & (0.251) & (0.180) & (0.294) & (3.599) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.258 & $-$0.325$^{*}$ & 1.245$^{***}$ & 2.499 & 0.031 & $-$0.028 \\ "
"31" "  & (0.237) & (0.170) & (0.276) & (3.404) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.476$^{*}$ & $-$0.502$^{***}$ & 0.588$^{**}$ & 1.307 & 0.020 & $-$0.054 \\ "
"34" "  & (0.248) & (0.178) & (0.290) & (3.556) & (0.050) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.326$^{***}$ & $-$0.182$^{***}$ & $-$0.349$^{***}$ & 5.618$^{***}$ & 0.036$^{**}$ & 0.001 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.207) & (0.017) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.327$^{***}$ & $-$0.186$^{***}$ & $-$0.271$^{***}$ & 1.202 & $-$0.044$^{***}$ & 0.019 \\ "
"40" "  & (0.075) & (0.061) & (0.084) & (1.040) & (0.015) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.118$^{**}$ & 0.095$^{***}$ & 0.147$^{***}$ & 1.414$^{**}$ & $-$0.014 & $-$0.011 \\ "
"43" "  & (0.048) & (0.036) & (0.054) & (0.671) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.045 & $-$0.024 & 0.112$^{*}$ & $-$1.236 & $-$0.003 & $-$0.016 \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.808) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.045$^{**}$ & 0.040$^{**}$ & 0.003 & $-$0.409 & $-$0.006 & 0.0003 \\ "
"49" "  & (0.021) & (0.016) & (0.024) & (0.306) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.045$^{**}$ & 0.054$^{***}$ & 0.033 & $-$0.261 & $-$0.002 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.268) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.099$^{***}$ & $-$0.142$^{***}$ & $-$0.063$^{*}$ & 1.690$^{***}$ & 0.035$^{***}$ & 0.010$^{*}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.427) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.032 & $-$0.026 & 0.033 & $-$0.034 & $-$0.011 & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.511) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.017 & 0.095$^{***}$ & 0.033 & $-$1.281$^{***}$ & 0.001 & $-$0.007 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.401) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.082$^{***}$ & 0.050$^{***}$ & 0.064$^{***}$ & $-$0.526$^{**}$ & $-$0.014$^{***}$ & $-$0.009$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.248) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.026 & 0.037$^{***}$ & $-$0.013 & $-$0.050 & $-$0.002 & 0.008$^{**}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.242) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE0:FUND\_LOCAL & 0.272 & 0.211 & 0.004 & $-$2.434 & $-$0.016 & 0.057 \\ "
"70" "  & (0.255) & (0.192) & (0.284) & (3.493) & (0.048) & (0.040) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE0:FUND\_STATE & 0.025 & 0.004 & 0.346 & 0.148 & $-$0.009 & 0.013 \\ "
"73" "  & (0.241) & (0.180) & (0.268) & (3.258) & (0.044) & (0.037) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVE0:FUND\_FED & $-$0.169 & 0.439$^{**}$ & $-$0.368 & $-$1.442 & 0.016 & $-$0.004 \\ "
"76" "  & (0.233) & (0.176) & (0.259) & (3.131) & (0.042) & (0.036) \\ "
"77" "  & & & & & & \\ "
"78" " Constant & 6.452$^{***}$ & 8.833$^{***}$ & 2.646$^{***}$ & 14.398$^{*}$ & 0.811$^{***}$ & 0.538$^{***}$ \\ "
"79" "  & (0.557) & (0.438) & (0.629) & (7.765) & (0.109) & (0.092) \\ "
"80" "  & & & & & & \\ "
"81" "\hline \\[-1.8ex] "
"82" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"83" "Log Likelihood & $-$1,174.312 & $-$971.457 & $-$1,269.148 & $-$2,992.429 & $-$57.232 & 18.014 \\ "
"84" "Akaike Inf. Crit. & 2,402.624 & 1,996.913 & 2,592.296 & 6,038.859 & 168.463 & 17.972 \\ "
"85" "Bayesian Inf. Crit. & 2,526.038 & 2,120.327 & 2,715.710 & 6,162.083 & 291.801 & 141.386 \\ "
"86" "\hline "
"87" "\hline \\[-1.8ex] "
"88" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"89" "\normalsize "
"90" "\end{tabular} "
"91" "\end{table} "
