"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 23:55:34"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE5 & 0.036 & $-$0.443$^{**}$ & 0.028 & $-$2.203 & $-$0.029 & 0.073 \\ "
"16" "  & (0.271) & (0.204) & (0.307) & (3.784) & (0.054) & (0.044) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.542$^{*}$ & $-$0.503$^{**}$ & 0.057 & 1.610 & 0.063 & $-$0.008 \\ "
"19" "  & (0.285) & (0.204) & (0.332) & (4.078) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.267 & $-$0.417$^{**}$ & 0.138 & 3.755 & 0.061 & $-$0.061 \\ "
"22" "  & (0.283) & (0.203) & (0.329) & (4.093) & (0.056) & (0.053) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.501 & $-$0.209 & 1.127$^{***}$ & 1.735 & 0.047 & $-$0.009 \\ "
"25" "  & (0.363) & (0.261) & (0.421) & (5.208) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.149 & $-$0.498$^{***}$ & 0.476 & 4.634 & 0.003 & $-$0.032 \\ "
"28" "  & (0.256) & (0.183) & (0.299) & (3.653) & (0.051) & (0.048) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.240 & $-$0.310$^{*}$ & 1.257$^{***}$ & 2.509 & 0.023 & $-$0.038 \\ "
"31" "  & (0.242) & (0.174) & (0.283) & (3.465) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.399 & $-$0.483$^{***}$ & 0.595$^{**}$ & 1.626 & 0.010 & $-$0.072 \\ "
"34" "  & (0.255) & (0.183) & (0.297) & (3.628) & (0.051) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.308$^{***}$ & $-$0.193$^{***}$ & $-$0.353$^{***}$ & 5.333$^{***}$ & 0.037$^{**}$ & 0.001 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.209) & (0.016) & (0.015) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.334$^{***}$ & $-$0.191$^{***}$ & $-$0.276$^{***}$ & 0.771 & $-$0.042$^{***}$ & 0.020$^{*}$ \\ "
"40" "  & (0.076) & (0.061) & (0.084) & (1.046) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.119$^{**}$ & 0.100$^{***}$ & 0.144$^{***}$ & 1.539$^{**}$ & $-$0.015 & $-$0.009 \\ "
"43" "  & (0.048) & (0.036) & (0.054) & (0.669) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.016 & $-$0.033 & 0.109$^{*}$ & $-$1.160 & $-$0.004 & $-$0.017$^{*}$ \\ "
"46" "  & (0.057) & (0.041) & (0.065) & (0.808) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.044$^{**}$ & 0.040$^{**}$ & 0.004 & $-$0.507 & $-$0.006 & 0.001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.309) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.050$^{**}$ & 0.054$^{***}$ & 0.036 & $-$0.251 & $-$0.002 & 0.003 \\ "
"52" "  & (0.020) & (0.015) & (0.022) & (0.268) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.099$^{***}$ & $-$0.141$^{***}$ & $-$0.065$^{*}$ & 1.646$^{***}$ & 0.035$^{***}$ & 0.011$^{**}$ \\ "
"55" "  & (0.031) & (0.023) & (0.034) & (0.429) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.029 & $-$0.027 & 0.026 & 0.081 & $-$0.011 & $-$0.010$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.508) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.017 & 0.090$^{***}$ & 0.038 & $-$1.352$^{***}$ & 0.001 & $-$0.007 \\ "
"61" "  & (0.029) & (0.023) & (0.033) & (0.401) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.084$^{***}$ & 0.055$^{***}$ & 0.064$^{***}$ & $-$0.498$^{**}$ & $-$0.014$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.023 & 0.033$^{***}$ & $-$0.015 & $-$0.063 & $-$0.002 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.240) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE5:FACILITATE & $-$0.473$^{*}$ & $-$0.029 & $-$0.301 & 1.052 & 0.053 & $-$0.020 \\ "
"70" "  & (0.259) & (0.195) & (0.295) & (3.623) & (0.050) & (0.044) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE5:GOALS & 0.166 & 0.103 & $-$0.229 & 4.507 & $-$0.064 & $-$0.0002 \\ "
"73" "  & (0.246) & (0.190) & (0.276) & (3.427) & (0.046) & (0.040) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVE5:OBJECTIVES & 0.322 & 0.448$^{*}$ & $-$0.149 & 0.073 & 0.057 & $-$0.068 \\ "
"76" "  & (0.324) & (0.250) & (0.361) & (4.521) & (0.062) & (0.051) \\ "
"77" "  & & & & & & \\ "
"78" " ACTIVE5:HAS\_BYLAWS & $-$0.254 & 0.222 & $-$0.384 & $-$2.650 & 0.102$^{**}$ & 0.019 \\ "
"79" "  & (0.243) & (0.184) & (0.278) & (3.393) & (0.047) & (0.041) \\ "
"80" "  & & & & & & \\ "
"81" " Constant & 6.583$^{***}$ & 8.846$^{***}$ & 2.703$^{***}$ & 15.724$^{**}$ & 0.804$^{***}$ & 0.547$^{***}$ \\ "
"82" "  & (0.564) & (0.437) & (0.630) & (7.822) & (0.108) & (0.092) \\ "
"83" "  & & & & & & \\ "
"84" "\hline \\[-1.8ex] "
"85" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"86" "Log Likelihood & $-$1,176.116 & $-$972.204 & $-$1,270.355 & $-$2,989.143 & $-$52.950 & 15.161 \\ "
"87" "Akaike Inf. Crit. & 2,408.231 & 2,000.408 & 2,596.710 & 6,034.287 & 161.900 & 25.678 \\ "
"88" "Bayesian Inf. Crit. & 2,536.216 & 2,128.393 & 2,724.695 & 6,162.075 & 289.806 & 153.662 \\ "
"89" "\hline "
"90" "\hline \\[-1.8ex] "
"91" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"92" "\normalsize "
"93" "\end{tabular} "
"94" "\end{table} "
