"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Sun, Apr 20, 2014 - 15:50:42"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVED & $-$0.013 & $-$0.037$^{*}$ & $-$0.012 & $-$0.056 & 0.005 & 0.003 \\ "
"16" "  & (0.026) & (0.020) & (0.027) & (0.255) & (0.005) & (0.003) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.512$^{*}$ & $-$0.498$^{**}$ & 0.073 & 1.356 & 0.064 & $-$0.010 \\ "
"19" "  & (0.282) & (0.203) & (0.331) & (4.068) & (0.056) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.234 & $-$0.387$^{*}$ & 0.159 & 3.459 & 0.064 & $-$0.062 \\ "
"22" "  & (0.280) & (0.202) & (0.328) & (4.078) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.485 & $-$0.205 & 1.124$^{***}$ & 1.788 & 0.060 & $-$0.009 \\ "
"25" "  & (0.359) & (0.260) & (0.420) & (5.200) & (0.071) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.110 & $-$0.495$^{***}$ & 0.489 & 3.996 & $-$0.002 & $-$0.029 \\ "
"28" "  & (0.254) & (0.181) & (0.298) & (3.607) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.252 & $-$0.301$^{*}$ & 1.263$^{***}$ & 2.106 & 0.020 & $-$0.044 \\ "
"31" "  & (0.241) & (0.172) & (0.282) & (3.439) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.495$^{*}$ & $-$0.446$^{**}$ & 0.619$^{**}$ & 0.971 & $-$0.002 & $-$0.073 \\ "
"34" "  & (0.254) & (0.181) & (0.297) & (3.586) & (0.051) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.314$^{***}$ & $-$0.197$^{***}$ & $-$0.343$^{***}$ & 5.383$^{***}$ & 0.034$^{**}$ & 0.0005 \\ "
"37" "  & (0.082) & (0.062) & (0.095) & (1.206) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.333$^{***}$ & $-$0.190$^{***}$ & $-$0.275$^{***}$ & 1.012 & $-$0.045$^{***}$ & 0.020$^{*}$ \\ "
"40" "  & (0.075) & (0.061) & (0.084) & (1.047) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.120$^{**}$ & 0.107$^{***}$ & 0.141$^{***}$ & 1.434$^{**}$ & $-$0.014 & $-$0.009 \\ "
"43" "  & (0.047) & (0.036) & (0.054) & (0.671) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.032 & $-$0.036 & 0.110$^{*}$ & $-$1.165 & $-$0.003 & $-$0.017$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.806) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.044$^{**}$ & 0.042$^{***}$ & 0.002 & $-$0.435 & $-$0.006 & 0.0001 \\ "
"49" "  & (0.021) & (0.016) & (0.025) & (0.307) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.051$^{***}$ & 0.053$^{***}$ & 0.037$^{*}$ & $-$0.244 & $-$0.001 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.268) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.099$^{***}$ & $-$0.139$^{***}$ & $-$0.064$^{*}$ & 1.676$^{***}$ & 0.034$^{***}$ & 0.010$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.428) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.029 & $-$0.024 & 0.035 & 0.015 & $-$0.010 & $-$0.011$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.506) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.014 & 0.091$^{***}$ & 0.037 & $-$1.331$^{***}$ & 0.001 & $-$0.007 \\ "
"61" "  & (0.029) & (0.023) & (0.033) & (0.401) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.080$^{***}$ & 0.051$^{***}$ & 0.063$^{***}$ & $-$0.545$^{**}$ & $-$0.012$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.019 & 0.032$^{***}$ & $-$0.018 & $-$0.044 & $-$0.002 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.240) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVED:FUND\_LOCAL & 0.009 & 0.014 & $-$0.015 & $-$0.134 & $-$0.003 & 0.005$^{*}$ \\ "
"70" "  & (0.024) & (0.018) & (0.026) & (0.277) & (0.005) & (0.003) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVED:FUND\_STATE & $-$0.030 & $-$0.023 & $-$0.003 & 0.182 & $-$0.0003 & 0.001 \\ "
"73" "  & (0.024) & (0.018) & (0.025) & (0.281) & (0.005) & (0.003) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVED:FUND\_FED & $-$0.031 & 0.038$^{**}$ & $-$0.032 & $-$0.014 & 0.003 & 0.001 \\ "
"76" "  & (0.024) & (0.018) & (0.026) & (0.288) & (0.005) & (0.003) \\ "
"77" "  & & & & & & \\ "
"78" " Constant & 6.478$^{***}$ & 8.793$^{***}$ & 2.647$^{***}$ & 15.060$^{*}$ & 0.834$^{***}$ & 0.541$^{***}$ \\ "
"79" "  & (0.556) & (0.439) & (0.630) & (7.807) & (0.109) & (0.092) \\ "
"80" "  & & & & & & \\ "
"81" "\hline \\[-1.8ex] "
"82" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"83" "Log Likelihood & $-$1,181.607 & $-$982.969 & $-$1,281.773 & $-$3,003.456 & $-$61.462 & 9.857 \\ "
"84" "Akaike Inf. Crit. & 2,417.215 & 2,019.938 & 2,617.546 & 6,060.912 & 176.924 & 34.286 \\ "
"85" "Bayesian Inf. Crit. & 2,540.628 & 2,143.352 & 2,740.960 & 6,184.136 & 300.262 & 157.700 \\ "
"86" "\hline "
"87" "\hline \\[-1.8ex] "
"88" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"89" "\normalsize "
"90" "\end{tabular} "
"91" "\end{table} "
