"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Sun, Apr 20, 2014 - 15:50:24"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE10 & 0.189 & $-$0.020 & 0.115 & $-$3.791 & 0.059 & 0.036 \\ "
"16" "  & (0.411) & (0.264) & (0.396) & (4.878) & (0.072) & (0.060) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.522$^{*}$ & $-$0.512$^{**}$ & 0.059 & 1.310 & 0.067 & $-$0.007 \\ "
"19" "  & (0.283) & (0.207) & (0.334) & (4.061) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.308 & $-$0.404$^{**}$ & 0.116 & 3.661 & 0.085 & $-$0.060 \\ "
"22" "  & (0.281) & (0.205) & (0.331) & (4.071) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.446 & $-$0.245 & 1.106$^{***}$ & 1.981 & 0.075 & $-$0.006 \\ "
"25" "  & (0.360) & (0.264) & (0.424) & (5.188) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.180 & $-$0.544$^{***}$ & 0.408 & 4.058 & 0.017 & $-$0.026 \\ "
"28" "  & (0.253) & (0.184) & (0.297) & (3.577) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.174 & $-$0.367$^{**}$ & 1.161$^{***}$ & 2.247 & 0.036 & $-$0.037 \\ "
"31" "  & (0.239) & (0.174) & (0.281) & (3.409) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.396 & $-$0.518$^{***}$ & 0.502$^{*}$ & 0.973 & 0.018 & $-$0.067 \\ "
"34" "  & (0.250) & (0.183) & (0.295) & (3.557) & (0.050) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.325$^{***}$ & $-$0.204$^{***}$ & $-$0.359$^{***}$ & 5.367$^{***}$ & 0.032$^{**}$ & 0.003 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.204) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.345$^{***}$ & $-$0.193$^{***}$ & $-$0.292$^{***}$ & 1.074 & $-$0.041$^{***}$ & 0.021$^{*}$ \\ "
"40" "  & (0.075) & (0.061) & (0.084) & (1.040) & (0.015) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.119$^{**}$ & 0.096$^{***}$ & 0.146$^{***}$ & 1.381$^{**}$ & $-$0.013 & $-$0.009 \\ "
"43" "  & (0.047) & (0.036) & (0.055) & (0.670) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.035 & $-$0.025 & 0.105 & $-$1.170 & $-$0.003 & $-$0.017$^{*}$ \\ "
"46" "  & (0.056) & (0.042) & (0.065) & (0.803) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.041$^{*}$ & 0.040$^{**}$ & 0.001 & $-$0.413 & $-$0.006 & 0.001 \\ "
"49" "  & (0.021) & (0.016) & (0.025) & (0.307) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.054$^{***}$ & 0.061$^{***}$ & 0.037$^{*}$ & $-$0.232 & $-$0.002 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.268) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.102$^{***}$ & $-$0.147$^{***}$ & $-$0.067$^{*}$ & 1.706$^{***}$ & 0.035$^{***}$ & 0.011$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.423) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.040 & $-$0.020 & 0.045 & 0.011 & $-$0.012 & $-$0.012$^{**}$ \\ "
"58" "  & (0.035) & (0.027) & (0.041) & (0.505) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.018 & 0.086$^{***}$ & 0.030 & $-$1.359$^{***}$ & 0.001 & $-$0.006 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.401) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.084$^{***}$ & 0.055$^{***}$ & 0.065$^{***}$ & $-$0.581$^{**}$ & $-$0.013$^{***}$ & $-$0.008$^{***}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.246) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.019 & 0.032$^{**}$ & $-$0.020 & $-$0.049 & $-$0.001 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.239) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE10:FUND\_LOCAL & $-$0.081 & $-$0.133 & $-$0.132 & $-$1.568 & $-$0.070 & 0.054 \\ "
"70" "  & (0.374) & (0.254) & (0.389) & (4.798) & (0.068) & (0.060) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE10:FUND\_STATE & $-$0.514 & $-$0.263 & $-$0.145 & 6.546 & 0.007 & 0.007 \\ "
"73" "  & (0.364) & (0.242) & (0.371) & (4.574) & (0.065) & (0.057) \\ "
"74" "  & & & & & & \\ "
"75" " ACTIVE10:FUND\_FED & $-$0.739$^{*}$ & 0.009 & $-$0.366 & 1.094 & 0.056 & $-$0.009 \\ "
"76" "  & (0.381) & (0.250) & (0.379) & (4.681) & (0.067) & (0.058) \\ "
"77" "  & & & & & & \\ "
"78" " Constant & 6.596$^{***}$ & 8.872$^{***}$ & 2.790$^{***}$ & 14.805$^{*}$ & 0.801$^{***}$ & 0.535$^{***}$ \\ "
"79" "  & (0.556) & (0.440) & (0.631) & (7.759) & (0.109) & (0.092) \\ "
"80" "  & & & & & & \\ "
"81" "\hline \\[-1.8ex] "
"82" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"83" "Log Likelihood & $-$1,174.345 & $-$977.964 & $-$1,274.274 & $-$2,991.419 & $-$54.290 & 17.501 \\ "
"84" "Akaike Inf. Crit. & 2,402.690 & 2,009.928 & 2,602.548 & 6,036.839 & 162.579 & 18.998 \\ "
"85" "Bayesian Inf. Crit. & 2,526.104 & 2,133.341 & 2,725.961 & 6,160.063 & 285.917 & 142.412 \\ "
"86" "\hline "
"87" "\hline \\[-1.8ex] "
"88" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"89" "\normalsize "
"90" "\end{tabular} "
"91" "\end{table} "
