"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 21:06:02"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE0 & $-$0.123 & $-$0.175 & $-$0.240 & $-$4.296 & $-$0.043 & 0.028 \\ "
"16" "  & (0.206) & (0.144) & (0.225) & (2.644) & (0.038) & (0.030) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.492$^{*}$ & $-$0.492$^{**}$ & 0.085 & 1.464 & 0.062 & $-$0.009 \\ "
"19" "  & (0.281) & (0.204) & (0.329) & (4.043) & (0.056) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.211 & $-$0.374$^{*}$ & 0.211 & 4.020 & 0.074 & $-$0.063 \\ "
"22" "  & (0.281) & (0.203) & (0.328) & (4.082) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.568 & $-$0.225 & 1.176$^{***}$ & 1.022 & 0.054 & $-$0.010 \\ "
"25" "  & (0.361) & (0.261) & (0.420) & (5.209) & (0.073) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.124 & $-$0.528$^{***}$ & 0.483 & 4.390 & 0.019 & $-$0.023 \\ "
"28" "  & (0.251) & (0.181) & (0.295) & (3.586) & (0.050) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.235 & $-$0.331$^{*}$ & 1.250$^{***}$ & 2.658 & 0.039 & $-$0.032 \\ "
"31" "  & (0.237) & (0.171) & (0.278) & (3.407) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.438$^{*}$ & $-$0.519$^{***}$ & 0.601$^{**}$ & 1.657 & 0.027 & $-$0.060 \\ "
"34" "  & (0.248) & (0.179) & (0.291) & (3.540) & (0.050) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.329$^{***}$ & $-$0.196$^{***}$ & $-$0.343$^{***}$ & 5.760$^{***}$ & 0.039$^{**}$ & 0.003 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.202) & (0.016) & (0.015) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.327$^{***}$ & $-$0.188$^{***}$ & $-$0.269$^{***}$ & 1.181 & $-$0.045$^{***}$ & 0.020$^{*}$ \\ "
"40" "  & (0.075) & (0.061) & (0.084) & (1.024) & (0.014) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.120$^{**}$ & 0.098$^{***}$ & 0.147$^{***}$ & 1.422$^{**}$ & $-$0.016$^{*}$ & $-$0.010 \\ "
"43" "  & (0.048) & (0.036) & (0.054) & (0.665) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.039 & $-$0.022 & 0.108$^{*}$ & $-$1.259 & $-$0.004 & $-$0.018$^{*}$ \\ "
"46" "  & (0.056) & (0.041) & (0.065) & (0.803) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.048$^{**}$ & 0.039$^{**}$ & 0.004 & $-$0.464 & $-$0.006 & 0.0001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.307) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.047$^{**}$ & 0.059$^{***}$ & 0.033 & $-$0.293 & $-$0.003 & 0.004 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.263) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.105$^{***}$ & $-$0.144$^{***}$ & $-$0.065$^{*}$ & 1.761$^{***}$ & 0.035$^{***}$ & 0.010$^{*}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.424) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.028 & $-$0.024 & 0.028 & $-$0.014 & $-$0.011 & $-$0.012$^{*}$ \\ "
"58" "  & (0.036) & (0.027) & (0.041) & (0.507) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.017 & 0.092$^{***}$ & 0.039 & $-$1.259$^{***}$ & 0.001 & $-$0.006 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.396) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.079$^{***}$ & 0.053$^{***}$ & 0.061$^{***}$ & $-$0.496$^{**}$ & $-$0.012$^{***}$ & $-$0.008$^{**}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.029$^{*}$ & 0.035$^{***}$ & $-$0.012 & $-$0.064 & $-$0.003 & 0.007$^{**}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.241) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE0:PLAN & $-$0.120 & $-$0.166 & $-$0.021 & 1.868 & 0.078$^{**}$ & 0.018 \\ "
"70" "  & (0.212) & (0.160) & (0.234) & (2.806) & (0.039) & (0.032) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE0:MANAGE & $-$0.548$^{*}$ & $-$0.230 & $-$0.241 & 7.756$^{*}$ & 0.127$^{**}$ & 0.079 \\ "
"73" "  & (0.321) & (0.243) & (0.363) & (4.512) & (0.062) & (0.053) \\ "
"74" "  & & & & & & \\ "
"75" " Constant & 6.532$^{***}$ & 8.868$^{***}$ & 2.630$^{***}$ & 13.742$^{*}$ & 0.809$^{***}$ & 0.541$^{***}$ \\ "
"76" "  & (0.555) & (0.436) & (0.629) & (7.664) & (0.108) & (0.092) \\ "
"77" "  & & & & & & \\ "
"78" "\hline \\[-1.8ex] "
"79" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"80" "Log Likelihood & $-$1,173.670 & $-$972.794 & $-$1,270.499 & $-$2,993.038 & $-$51.966 & 20.299 \\ "
"81" "Akaike Inf. Crit. & 2,399.341 & 1,997.587 & 2,592.997 & 6,038.075 & 155.931 & 11.401 \\ "
"82" "Bayesian Inf. Crit. & 2,518.184 & 2,116.430 & 2,711.840 & 6,156.735 & 274.701 & 130.244 \\ "
"83" "\hline "
"84" "\hline \\[-1.8ex] "
"85" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"86" "\normalsize "
"87" "\end{tabular} "
"88" "\end{table} "
