"x"
"1" ""
"2" "% Table created by stargazer v.4.5.3 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu"
"3" "% Date and time: Tue, Dec 10, 2013 - 21:06:26"
"4" "\begin{table}[!htbp] \centering "
"5" "  \caption{} "
"6" "  \label{} "
"7" "\begin{tabular}{@{\extracolsep{5pt}}lcccccc} "
"8" "\\[-1.8ex]\hline "
"9" "\hline \\[-1.8ex] "
"10" " & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ "
"11" "\cline{2-7} "
"12" "\\[-1.8ex] & PTL & NTL & TURB & MMI\_BENT & XCMGW & XFC\_NAT \\ "
"13" "\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ "
"14" "\hline \\[-1.8ex] "
"15" " ACTIVE10 & $-$0.555 & $-$0.362 & $-$0.363 & $-$4.571 & $-$0.070 & 0.044 \\ "
"16" "  & (0.364) & (0.237) & (0.372) & (4.525) & (0.068) & (0.058) \\ "
"17" "  & & & & & & \\ "
"18" " as.factor(YEAR)2001 & $-$0.545$^{*}$ & $-$0.526$^{**}$ & 0.047 & 1.526 & 0.067 & $-$0.005 \\ "
"19" "  & (0.284) & (0.207) & (0.334) & (4.067) & (0.057) & (0.053) \\ "
"20" "  & & & & & & \\ "
"21" " as.factor(YEAR)2002 & $-$0.318 & $-$0.419$^{**}$ & 0.107 & 3.780 & 0.081 & $-$0.058 \\ "
"22" "  & (0.281) & (0.205) & (0.331) & (4.074) & (0.056) & (0.052) \\ "
"23" "  & & & & & & \\ "
"24" " as.factor(YEAR)2003 & 0.454 & $-$0.255 & 1.103$^{***}$ & 2.009 & 0.073 & $-$0.004 \\ "
"25" "  & (0.361) & (0.264) & (0.423) & (5.193) & (0.072) & (0.067) \\ "
"26" "  & & & & & & \\ "
"27" " as.factor(YEAR)2004 & $-$0.177 & $-$0.549$^{***}$ & 0.408 & 3.877 & 0.013 & $-$0.025 \\ "
"28" "  & (0.252) & (0.183) & (0.297) & (3.584) & (0.051) & (0.047) \\ "
"29" "  & & & & & & \\ "
"30" " as.factor(YEAR)2008 & 0.175 & $-$0.373$^{**}$ & 1.152$^{***}$ & 2.122 & 0.034 & $-$0.035 \\ "
"31" "  & (0.239) & (0.173) & (0.281) & (3.410) & (0.048) & (0.045) \\ "
"32" "  & & & & & & \\ "
"33" " as.factor(YEAR)2009 & 0.389 & $-$0.539$^{***}$ & 0.503$^{*}$ & 1.261 & 0.013 & $-$0.067 \\ "
"34" "  & (0.250) & (0.182) & (0.295) & (3.557) & (0.050) & (0.047) \\ "
"35" "  & & & & & & \\ "
"36" " XWIDTH & $-$0.313$^{***}$ & $-$0.200$^{***}$ & $-$0.353$^{***}$ & 5.387$^{***}$ & 0.034$^{**}$ & 0.003 \\ "
"37" "  & (0.083) & (0.062) & (0.095) & (1.204) & (0.016) & (0.014) \\ "
"38" "  & & & & & & \\ "
"39" " XELEV & $-$0.336$^{***}$ & $-$0.193$^{***}$ & $-$0.286$^{***}$ & 0.843 & $-$0.043$^{***}$ & 0.022$^{*}$ \\ "
"40" "  & (0.075) & (0.061) & (0.084) & (1.033) & (0.015) & (0.012) \\ "
"41" "  & & & & & & \\ "
"42" " SQ\_MILE & 0.111$^{**}$ & 0.090$^{**}$ & 0.140$^{**}$ & 1.455$^{**}$ & $-$0.015 & $-$0.010 \\ "
"43" "  & (0.048) & (0.036) & (0.055) & (0.670) & (0.009) & (0.008) \\ "
"44" "  & & & & & & \\ "
"45" " STRAHLER & 0.030 & $-$0.022 & 0.106 & $-$1.169 & $-$0.002 & $-$0.017$^{*}$ \\ "
"46" "  & (0.056) & (0.042) & (0.065) & (0.803) & (0.011) & (0.010) \\ "
"47" "  & & & & & & \\ "
"48" " PURB & 0.049$^{**}$ & 0.041$^{**}$ & 0.004 & $-$0.473 & $-$0.006 & 0.001 \\ "
"49" "  & (0.022) & (0.016) & (0.025) & (0.307) & (0.004) & (0.004) \\ "
"50" "  & & & & & & \\ "
"51" " PWETL & 0.052$^{***}$ & 0.060$^{***}$ & 0.035 & $-$0.266 & $-$0.003 & 0.003 \\ "
"52" "  & (0.019) & (0.015) & (0.022) & (0.267) & (0.004) & (0.003) \\ "
"53" "  & & & & & & \\ "
"54" " PFOR & $-$0.103$^{***}$ & $-$0.150$^{***}$ & $-$0.068$^{**}$ & 1.766$^{***}$ & 0.035$^{***}$ & 0.012$^{**}$ \\ "
"55" "  & (0.030) & (0.023) & (0.035) & (0.422) & (0.006) & (0.005) \\ "
"56" "  & & & & & & \\ "
"57" " RDDENS & 0.040 & $-$0.019 & 0.043 & 0.036 & $-$0.011 & $-$0.012$^{*}$ \\ "
"58" "  & (0.035) & (0.027) & (0.041) & (0.504) & (0.007) & (0.006) \\ "
"59" "  & & & & & & \\ "
"60" " POPDENS & $-$0.022 & 0.084$^{***}$ & 0.030 & $-$1.355$^{***}$ & 0.001 & $-$0.006 \\ "
"61" "  & (0.029) & (0.022) & (0.033) & (0.399) & (0.006) & (0.005) \\ "
"62" "  & & & & & & \\ "
"63" " W1\_HAG & 0.083$^{***}$ & 0.054$^{***}$ & 0.064$^{***}$ & $-$0.521$^{**}$ & $-$0.013$^{***}$ & $-$0.008$^{**}$ \\ "
"64" "  & (0.017) & (0.013) & (0.020) & (0.247) & (0.003) & (0.003) \\ "
"65" "  & & & & & & \\ "
"66" " W1\_HNOAG & 0.020 & 0.032$^{***}$ & $-$0.020 & $-$0.055 & $-$0.001 & 0.008$^{***}$ \\ "
"67" "  & (0.017) & (0.012) & (0.019) & (0.239) & (0.003) & (0.003) \\ "
"68" "  & & & & & & \\ "
"69" " ACTIVE10:PLAN & 0.446 & 0.253 & 0.348 & 2.174 & 0.137$^{*}$ & 0.015 \\ "
"70" "  & (0.402) & (0.264) & (0.411) & (5.021) & (0.073) & (0.063) \\ "
"71" "  & & & & & & \\ "
"72" " ACTIVE10:MANAGE & $-$0.434 & $-$0.163 & $-$0.012 & 14.755$^{**}$ & 0.137 & 0.107 \\ "
"73" "  & (0.559) & (0.393) & (0.613) & (7.465) & (0.105) & (0.095) \\ "
"74" "  & & & & & & \\ "
"75" " Constant & 6.590$^{***}$ & 8.894$^{***}$ & 2.781$^{***}$ & 15.600$^{**}$ & 0.811$^{***}$ & 0.531$^{***}$ \\ "
"76" "  & (0.558) & (0.439) & (0.630) & (7.724) & (0.109) & (0.092) \\ "
"77" "  & & & & & & \\ "
"78" "\hline \\[-1.8ex] "
"79" "Observations & 714 & 714 & 714 & 709 & 712 & 714 \\ "
"80" "Log Likelihood & $-$1,175.235 & $-$976.559 & $-$1,273.561 & $-$2,993.013 & $-$51.740 & 20.137 \\ "
"81" "Akaike Inf. Crit. & 2,402.469 & 2,005.119 & 2,599.121 & 6,038.027 & 155.480 & 11.727 \\ "
"82" "Bayesian Inf. Crit. & 2,521.312 & 2,123.962 & 2,717.964 & 6,156.687 & 274.250 & 130.569 \\ "
"83" "\hline "
"84" "\hline \\[-1.8ex] "
"85" "\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ "
"86" "\normalsize "
"87" "\end{tabular} "
"88" "\end{table} "
